<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grafica</class>
 <widget class="QMainWindow" name="Grafica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Datos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="V4Frame_IMGS">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>601</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 223, 234);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="imgB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>601</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#ffffff;&quot;&gt;Haz click en un cuadro de color.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="V4Frame_Datos">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>171</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 223, 234);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="V3LabelNSA">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109,199,42);</string>
     </property>
     <property name="text">
      <string>SA:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNSE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255,236,0);</string>
     </property>
     <property name="text">
      <string>SE:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNS">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(251,153,0);</string>
     </property>
     <property name="text">
      <string>NS:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(158,158,158);</string>
     </property>
     <property name="text">
      <string>NP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNSAC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(112,139,39);</string>
     </property>
     <property name="text">
      <string>SA_C:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNSEC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,89,1);</string>
     </property>
     <property name="text">
      <string>SE_C:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNSC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(165,111,9);</string>
     </property>
     <property name="text">
      <string>NS_C:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNPC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(40,126,140);</string>
     </property>
     <property name="text">
      <string>NP_C:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPorcentajeBio">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(1, 118, 180);
border:rgb(1, 118, 180);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Porcentaje de Biomasa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNSA_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>225</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNSAC_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNSEC_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>18</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNS_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNP_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>110</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNSC_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>200</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNNPC_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelNSE_N">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3PBnSE">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>350</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>20 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBsanaC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(112,139,39);</string>
     </property>
     <property name="text">
      <string>SA_C:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3PBnSAC">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>410</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>10 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBsecaC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,89,1);</string>
     </property>
     <property name="text">
      <string>SE_C:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3PBnSA">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>320</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>80 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBns">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(251,153,0);</string>
     </property>
     <property name="text">
      <string>NS:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBnsc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>470</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(165,111,9);</string>
     </property>
     <property name="text">
      <string>NS_C:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3PBnNS">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>380</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>10 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3PBnSEC">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>440</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>11 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBsana">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(109,199,42);</string>
     </property>
     <property name="text">
      <string>SA:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBseca">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255,236,0);</string>
     </property>
     <property name="text">
      <string>SE:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3PBnNSC">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>470</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>18 %</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Biomasa:</string>
     </property>
    </widget>
    <widget class="QLabel" name="V3LabelPBnT">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>530</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>40 %</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="V3FrameEt1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 118, 180);
border:rgb(1, 118, 180);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="V3LabeGrafica">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Resultados de análisis&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="V3FrameEt2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(1, 118, 180);
border:rgb(1, 118, 180);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="V3LabeVuelo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-1</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;Datos de la imagen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
